In [37]:
import pandas as pd

data = pd.read_csv('data/out.csv')
data.head(5)

,is_increase,age,Gender,Cellphone,Education_Level,Marital_Status,consume,Level,App
0,0,2,M,3,1,Married,32,Blue,5
1,0,2,F,5,2,Single,31,Blue,6
2,0,1,M,3,2,Married,33,Blue,4
3,0,3,F,4,1,Unknown,31,Blue,3
4,0,3,M,3,1,Married,32,Blue,5

In [2]:
data.loc[(data['Marital_Status']=='Unknown'), 'Marital_Status'] = 'Married';

In [14]:
data.loc[(data['Education_Level']=='Unknown'), 'Education_Level'] = '2';

In [15]:
data.loc[(data['consume']=='Unknown'), 'consume'] = '32';

In [16]:
data.head(5)

,is_increase,age,Gender,Cellphone,Education_Level,Marital_Status,consume,Level,App
0,0,2,M,3,1,Married,32,Blue,5
1,0,2,F,5,2,Single,31,Blue,6
2,0,1,M,3,2,Married,33,Blue,4
3,0,3,F,4,1,Married,31,Blue,3
4,0,3,M,3,1,Married,32,Blue,5

In [17]:
def Education_Level(row):
    level = row['Level']
    education = row['Education_Level']
    
    
    if pd.isnull(pclass):
        return 'Unknow'
    elif pclass == 1:
        return 'First class'
    elif pclass == 2:
        return 'Second class'
    elif pclass == 3:
        return 'Third class'
classes = titanic.apply(which_class,axis = 1)

NameError: name 'titanic' is not defined

In [18]:
data.head(20)

,is_increase,age,Gender,Cellphone,Education_Level,Marital_Status,consume,Level,App
0,0,2,M,3,1,Married,32,Blue,5
1,0,2,F,5,2,Single,31,Blue,6
2,0,1,M,3,2,Married,33,Blue,4
3,0,3,F,4,1,Married,31,Blue,3
4,0,3,M,3,1,Married,32,Blue,5
5,0,2,M,2,2,Married,32,Blue,3
6,0,1,M,4,2,Married,33,Gold,6
7,0,3,M,0,1,Married,32,Silver,2
8,0,3,M,3,1,Single,32,Blue,5
9,0,2,M,2,2,Single,33,Blue,6
10,0,2,M,5,1,Married,33,Blue,5
11,0,6,M,1,2,Married,32,Blue,6
12,0,1,M,1,2,Single,33,Blue,3
13,0,3,M,3,2,Married,32,Blue,5
14,0,1,F,2,2,Married,31,Blue,5
15,0,2,M,4,2,Married,33,Blue,5
16,0,2,M,4,3,Single,33,Blue,6
17,0,2,M,3,2,Married,33,Blue,4
18,0,6,M,1,1,Married,32,Blue,2
19,0,2,F,2,2,Married,32,Blue,6

In [38]:
import numpy as np

data_nun = data.replace(['Unknown'],np.nan)

In [33]:
data_nun.to_csv('./data/usersnan.csv')

In [47]:
data_nun.dropna(axis=0,how='any',thresh=None,subset=None,inplace=False).to_csv('./data/users1212.csv')

In [48]:
data_nun.head(100)

,is_increase,age,Gender,Cellphone,Education_Level,Marital_Status,consume,Level,App
0,0,2,M,3,1,Married,32,Blue,5
1,0,2,F,5,2,Single,31,Blue,6
2,0,1,M,3,2,Married,33,Blue,4
3,0,3,F,4,1,NaN,31,Blue,3
4,0,3,M,3,1,Married,32,Blue,5
...,...,...,...,...,...,...,...,...,...
95,0,6,M,1,2,Married,31,Blue,6
96,0,2,M,3,2,Married,32,Blue,5
97,0,1,M,3,3,Married,32,Blue,5
98,0,1,M,3,2,Married,33,Blue,3
99,1,2,M,2,NaN,Married,33,Blue,2

In [40]:
data_nun.to_csv('./data/telcom_users_steam.csv')

In [43]:

data_nun.shape

(10127, 9)